*** Variables ***
${1month_lc}    //label[@id="price-item-4"]
${6month_lc}    //label[@id="price-item-2"]
${Order_tab_lc}        //li//a[contains(text(),'Order') and contains(@class, 'nav-link')]
${credit_debit_lc}    (//img[@alt="Credit Card/Debit Card"])[1]
${Buy_Now_lc}     //button[contains(text(),'Buy Now')]
${Total_amount_lc}    (//p//span[contains(text(),'249 THB') and contains(@class, 'summary-amount') ])[4]
${input_email_lc}    //input[@id="email"]
${popup_email_not_found_lc}    //p[contains(text(),'Email or Username not found')]
${is_reqire_lc}    (//span[contains(text(),'is required')])[2]
${Device_default_lc}    //span[@id="connection-count"]     
${Device_default_SUM_lc}    (//p[text()='Device :']/following-sibling::p)[1]
${Bullet_point_Activate_date_lc}    //input[@id="startDateChecker"]
${Activate_date_popup_lc}    //button[contains(text(),'OK')]
${Calendar_date_lc}    //input[@id="start_date"]
${Select_futuredate_18_lc}    //a[@class='ui-state-default' and text()='18']
${1year_lc}    (//span[@class="cover"])[2]
${discount_code_lc}    //input[@id="discount-code-stripe"]
${USE_discount_btn_lc}    (//button[contains(text(),'USE')])[3]
${Discount_Sum_lc}    (//span[@class="summary-discount"])[3]
${discount_code_text_lc}    //input[starts-with(@id,'discount-code') and @name='discount_code' and not(@disabled)]